# GreenLoop

./: GreenLoopAPI.sln  README.md
GreenLoopAPI/: GreenLoopAPI.csproj  GreenLoopAPI.http  Program.cs  appsettings.json
GreenLoopAPI/API/: Program.cs
GreenLoopAPI/API/Controllers/: EventsAttandanceController.cs  EventsController.cs  UsersController.cs
GreenLoopAPI/Application/DTOs/: AuthResultDTO.cs  CreateEventRequest.cs  EventAttandanceDTO.cs  EventDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
GreenLoopAPI/Application/Interfaces/: IAuthService.cs  IEventAttandanceService.cs  IEventAttendanceService.cs  IEventService.cs  IUserService.cs
GreenLoopAPI/Application/Services/: AuthService.cs  EventAttandanceService.cs  EventAttendanceService.cs  EventService.cs  UserService.cs
GreenLoopAPI/Core/Entities/: AuthResult.cs  CreateEventRequest.cs  Event.cs  EventAttandance.cs  EventAttendance.cs  EventCategory.cs  User.cs
GreenLoopAPI/Core/Interfaces/: IEventAttendanceRepository.cs  IEventRepository.cs  IJwtTokenGenerator.cs  IRepository.cs  IUserRepository.cs
GreenLoopAPI/Infrastructure/Data/: GreenLoopDbContext.cs  MongoDbSettings.cs
GreenLoopAPI/Infrastructure/Repositories/: EventAttandenceRepository.cs  EventRepository.cs  UserRepository.cs
GreenLoopAPI/Infrastructure/Security/: JwtTokenGenerator.cs
GreenLoopAPI/Properties/: launchSettings.json
